{
  "name": "gms-test",
  "version": "1.0.0",
  "description": "Tarefa do Dia 4 da Jornada QA - Escola EBAC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^14.3.2"
  }
}
